# Avium

./: README.md  Web.Application.sln
Web.Application/Web.BFF/: Program.cs  Web.BFF.csproj
Web.Application/Web.Core/: Web.Core.csproj
Web.Application/Web.EntityFramework/: Web.EntityFramework.csproj
Web.Application/Web.SPA/: README.md  package-lock.json
Web.Application/Web.Services/: Web.Services.csproj
Web.Application/Web.Services.Impl/: Web.Services.Impl.csproj
Web.BFF/: Program.cs  Web.BFF.csproj  appsettings.json
Web.BFF/Controllers/: BaseApiController.cs
Web.BFF/Controllers/Auth/: AuthenticateController.cs
Web.BFF/Controllers/V1/Auth/: AuthenticateController.cs
Web.BFF/Middlewares/: ErrorHandlerMiddleware.cs  RequestLoggingMiddleware.cs
Web.BFF/Properties/: launchSettings.json
Web.Core/: DependencyInjection.cs  Web.Core.csproj
Web.Core/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  TokenDto.cs
Web.Core/DTOs/Logging/: LoggingDataDto.cs
Web.Core/DTOs/Response/: ApiResponse.cs  (+2 more)
Web.Core/Exceptions/: EntityAlreadyExists.cs  NotFoundException.cs  RegistrationFailedException.cs
Web.Core/Models/: IAudiatable.cs  IModel.cs
Web.EntityFramework/: DependencyInjection.cs  Web.EntityFramework.csproj
Web.EntityFramework/Database/: ApplicationDbContext.cs  IApplicationDBContext.cs
Web.EntityFramework/Migrations/: 20231030145557_Initial.Designer.cs  20231103221348_initial.Designer.cs  20231103221348_initial.cs  20231103221435_logging.Designer.cs  20231103221435_logging.cs  20231103230107_logging-model-updaate.Designer.cs  20231103230107_logging-model-updaate.cs  20231104101135_Initial.Designer.cs  20231104101135_Initial.cs  20231108165031_Initial.Designer.cs  20231108165031_Initial.cs  ApplicationDbContextModelSnapshot.cs  WebContextModelSnapshot.cs
Web.Events/: DependencyInjection.cs  Web.Events.csproj
Web.Events/Events/: LoginEvent.cs  LoginEventHandler.cs
Web.Events/Services/: EventService.cs
Web.Identity/: DependencyInjection.cs  Web.IdentityFramework.csproj
Web.Identity/Database/: ApplicationIdentityDbContext.cs  IApplicationIdentityDbContext.cs
Web.Identity/Migrations/: 20231108165007_Initial.Designer.cs  20231108165007_Initial.cs  ApplicationIdentityDbContextModelSnapshot.cs
Web.Infrastructure/Middlewares/: ResponseMiddleware.cs
Web.Map/: DependencyInjection.cs  Web.Map.csproj
Web.Repository.Impl/: Web.Repository.Impl.csproj
Web.SPA/: package.json
Web.Services/: Web.Interfaces.csproj  Web.Services.csproj
Web.Services.Impl/: DependencyInjection.cs  Web.Services.Impl.csproj  Web.Services.csproj
Web.Services.Impl/Exceptions/: EntityAlreadyExists.cs  NotFoundException.cs  RegistrationFailedException.cs
Web.Services/Exceptions/: EntityAlreadyExists.cs  NotFoundException.cs  RegistrationFailedException.cs
(+41 files in other folders)
